{
  "name": "bedrock-server-manager",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "description": "Manual-trigger Bedrock Dedicated Server update manager with local web dashboard",
  "keywords": ["minecraft", "bedrock", "bds", "server-manager", "dashboard"],
  "repository": {
    "type": "git",
    "url": "github.com/<your-username>/bedrock-server-manager"
  },
  "bugs": {
    "url": "https://github.com/<your-username>/bedrock-server-manager/issues"
  },
  "homepage": "https://github.com/<your-username>/bedrock-server-manager",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:client": "vite build --config client/vite.config.ts",
    "build:all": "npm run build && npm run build:client",
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "test": "tsx --test"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tanstack/react-query": "^5.100.14",
    "adm-zip": "^0.5.16",
    "check-disk-space": "^3.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.0",
    "lucide-react": "^1.16.0",
    "multer": "^1.4.5-lts.1",
    "pidusage": "^3.0.2",
    "prismarine-nbt": "^2.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
